<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reo="http://www.cwi.nl/reo" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <reo:Module xmi:id="_-glOECDIEeWa1aCcxv5nbw">
    <connectors xmi:type="reo:Connector" xmi:id="_IsK4UCDJEeWa1aCcxv5nbw" name="BUTTON">
      <nodes xmi:type="reo:Node" xmi:id="_cC9t4CDJEeWa1aCcxv5nbw" sourceEnds="_gArgoiDJEeWa1aCcxv5nbw" sinkEnds="_EwXKEyDJEeWa1aCcxv5nbw"/>
      <primitives xmi:type="channels:Sync" xmi:id="_gArgoCDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_gArgoiDJEeWa1aCcxv5nbw" node="_cC9t4CDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_gArgpCDJEeWa1aCcxv5nbw" node="_e1AXsCDJEeWa1aCcxv5nbw"/>
      </primitives>
    </connectors>
    <connectors xmi:type="reo:Connector" xmi:id="_LSZ6wCDJEeWa1aCcxv5nbw" name="ELEVATOR">
      <nodes xmi:type="reo:Node" xmi:id="_e1AXsCDJEeWa1aCcxv5nbw" sourceEnds="_zxVnsiDJEeWa1aCcxv5nbw _0O2DEiDJEeWa1aCcxv5nbw _08UNEiDJEeWa1aCcxv5nbw" sinkEnds="_gArgpCDJEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_mS8I4CDJEeWa1aCcxv5nbw" sourceEnds="_08UNFCDJEeWa1aCcxv5nbw" sinkEnds="_2E3wlCDJEeWa1aCcxv5nbw _2n4-FCDJEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_sy85QCDJEeWa1aCcxv5nbw" name="PROCEED" sourceEnds="_2E3wkiDJEeWa1aCcxv5nbw _dhqEAiDKEeWa1aCcxv5nbw" sinkEnds="_0O2DFCDJEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_xZm7UCDJEeWa1aCcxv5nbw" name="STOP" sourceEnds="_2n4-EiDJEeWa1aCcxv5nbw _pMMGkiDMEeWa1aCcxv5nbw" sinkEnds="_zxVntCDJEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_oou0MCDMEeWa1aCcxv5nbw" sourceEnds="_nCLtIyDMEeWa1aCcxv5nbw" sinkEnds="_pMMGlCDMEeWa1aCcxv5nbw"/>
      <primitives xmi:type="channels:LossySync" xmi:id="_zxVnsCDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_zxVnsiDJEeWa1aCcxv5nbw" node="_e1AXsCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_zxVntCDJEeWa1aCcxv5nbw" node="_xZm7UCDJEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:LossySync" xmi:id="_0O2DECDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_0O2DEiDJEeWa1aCcxv5nbw" node="_e1AXsCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_0O2DFCDJEeWa1aCcxv5nbw" node="_sy85QCDJEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_08UNECDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_08UNEiDJEeWa1aCcxv5nbw" node="_e1AXsCDJEeWa1aCcxv5nbw"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_08UNFCDJEeWa1aCcxv5nbw" node="_mS8I4CDJEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_2E3wkCDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_2E3wkiDJEeWa1aCcxv5nbw" node="_sy85QCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_2E3wlCDJEeWa1aCcxv5nbw" node="_mS8I4CDJEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_2n4-ECDJEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_2n4-EiDJEeWa1aCcxv5nbw" node="_xZm7UCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_2n4-FCDJEeWa1aCcxv5nbw" node="_mS8I4CDJEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_dhqEACDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_dhqEAiDKEeWa1aCcxv5nbw" node="_sy85QCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_dhqEBCDKEeWa1aCcxv5nbw" node="_at6KACDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_pMMGkCDMEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_pMMGkiDMEeWa1aCcxv5nbw" node="_xZm7UCDJEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_pMMGlCDMEeWa1aCcxv5nbw" node="_oou0MCDMEeWa1aCcxv5nbw"/>
      </primitives>
    </connectors>
    <connectors xmi:type="reo:Connector" xmi:id="_acthwCDJEeWa1aCcxv5nbw" name="DOOR">
      <nodes xmi:type="reo:Node" xmi:id="_VdziUCDKEeWa1aCcxv5nbw" name="in" sourceEnds="_sxLiMiDKEeWa1aCcxv5nbw _ttJbMiDKEeWa1aCcxv5nbw _2sQEMiDKEeWa1aCcxv5nbw" sinkEnds="_iEFtZCDKEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_at6KACDKEeWa1aCcxv5nbw" sourceEnds="_iEFtYiDKEeWa1aCcxv5nbw" sinkEnds="_dhqEBCDKEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_loiEgCDKEeWa1aCcxv5nbw" sourceEnds="_ttJbNCDKEeWa1aCcxv5nbw" sinkEnds="_tRI0pCDKEeWa1aCcxv5nbw _3GE5dCDKEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_nleSUCDKEeWa1aCcxv5nbw" name="allOK" sourceEnds="_tRI0oiDKEeWa1aCcxv5nbw _xuIH4iDLEeWa1aCcxv5nbw" sinkEnds="_sxLiNCDKEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_wMZr4CDKEeWa1aCcxv5nbw" name="overWeight" sourceEnds="_3GE5ciDKEeWa1aCcxv5nbw _RN0eYiDLEeWa1aCcxv5nbw" sinkEnds="_2sQENCDKEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_xRhEYCDLEeWa1aCcxv5nbw" sourceEnds="_OX5ksyDMEeWa1aCcxv5nbw" sinkEnds="_xuIH5CDLEeWa1aCcxv5nbw _yiT95CDLEeWa1aCcxv5nbw"/>
      <primitives xmi:type="channels:Sync" xmi:id="_iEFtYCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_iEFtYiDKEeWa1aCcxv5nbw" node="_at6KACDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_iEFtZCDKEeWa1aCcxv5nbw" node="_VdziUCDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:LossySync" xmi:id="_sxLiMCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_sxLiMiDKEeWa1aCcxv5nbw" node="_VdziUCDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_sxLiNCDKEeWa1aCcxv5nbw" node="_nleSUCDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_tRI0oCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_tRI0oiDKEeWa1aCcxv5nbw" node="_nleSUCDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_tRI0pCDKEeWa1aCcxv5nbw" node="_loiEgCDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_ttJbMCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_ttJbMiDKEeWa1aCcxv5nbw" node="_VdziUCDKEeWa1aCcxv5nbw"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_ttJbNCDKEeWa1aCcxv5nbw" node="_loiEgCDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:LossySync" xmi:id="_2sQEMCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_2sQEMiDKEeWa1aCcxv5nbw" node="_VdziUCDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_2sQENCDKEeWa1aCcxv5nbw" node="_wMZr4CDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_3GE5cCDKEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_3GE5ciDKEeWa1aCcxv5nbw" node="_wMZr4CDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_3GE5dCDKEeWa1aCcxv5nbw" node="_loiEgCDKEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_RN0eYCDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_RN0eYiDLEeWa1aCcxv5nbw" node="_wMZr4CDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_RN0eZCDLEeWa1aCcxv5nbw" node="_Fhdk8CDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_xuIH4CDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_xuIH4iDLEeWa1aCcxv5nbw" node="_nleSUCDKEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_xuIH5CDLEeWa1aCcxv5nbw" node="_xRhEYCDLEeWa1aCcxv5nbw"/>
      </primitives>
    </connectors>
    <connectors xmi:type="reo:Connector" xmi:id="_Dl2z4CDLEeWa1aCcxv5nbw" name="PROBLEM">
      <nodes xmi:type="reo:Node" xmi:id="_Fhdk8CDLEeWa1aCcxv5nbw" sourceEnds="_No3J4iDLEeWa1aCcxv5nbw _OMDWgiDLEeWa1aCcxv5nbw _PfVjUiDLEeWa1aCcxv5nbw" sinkEnds="_RN0eZCDLEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_G3_TACDLEeWa1aCcxv5nbw" name="STEPOUT" sourceEnds="_Or7JYiDLEeWa1aCcxv5nbw _yiT94iDLEeWa1aCcxv5nbw" sinkEnds="_OMDWhCDLEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_IFox4CDLEeWa1aCcxv5nbw" name="STOP" sourceEnds="_PBPSEiDLEeWa1aCcxv5nbw _Vis-giDMEeWa1aCcxv5nbw" sinkEnds="_No3J5CDLEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_KjU8UCDLEeWa1aCcxv5nbw" sourceEnds="_PfVjVCDLEeWa1aCcxv5nbw" sinkEnds="_Or7JZCDLEeWa1aCcxv5nbw _PBPSFCDLEeWa1aCcxv5nbw"/>
      <nodes xmi:type="reo:Node" xmi:id="_Sz0WYCDMEeWa1aCcxv5nbw" sourceEnds="_Owd1sSDMEeWa1aCcxv5nbw" sinkEnds="_Vis-hCDMEeWa1aCcxv5nbw"/>
      <primitives xmi:type="channels:LossySync" xmi:id="_No3J4CDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_No3J4iDLEeWa1aCcxv5nbw" node="_Fhdk8CDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_No3J5CDLEeWa1aCcxv5nbw" node="_IFox4CDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:LossySync" xmi:id="_OMDWgCDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_OMDWgiDLEeWa1aCcxv5nbw" node="_Fhdk8CDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_OMDWhCDLEeWa1aCcxv5nbw" node="_G3_TACDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_Or7JYCDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_Or7JYiDLEeWa1aCcxv5nbw" node="_G3_TACDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_Or7JZCDLEeWa1aCcxv5nbw" node="_KjU8UCDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_PBPSECDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_PBPSEiDLEeWa1aCcxv5nbw" node="_IFox4CDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_PBPSFCDLEeWa1aCcxv5nbw" node="_KjU8UCDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_PfVjUCDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_PfVjUiDLEeWa1aCcxv5nbw" node="_Fhdk8CDLEeWa1aCcxv5nbw"/>
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_PfVjVCDLEeWa1aCcxv5nbw" node="_KjU8UCDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_yiT94CDLEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_yiT94iDLEeWa1aCcxv5nbw" node="_G3_TACDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_yiT95CDLEeWa1aCcxv5nbw" node="_xRhEYCDLEeWa1aCcxv5nbw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_Vis-gCDMEeWa1aCcxv5nbw">
        <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_Vis-giDMEeWa1aCcxv5nbw" node="_IFox4CDLEeWa1aCcxv5nbw"/>
        <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_Vis-hCDMEeWa1aCcxv5nbw" node="_Sz0WYCDMEeWa1aCcxv5nbw"/>
      </primitives>
    </connectors>
    <components xmi:type="components:Writer" xmi:id="_EwXKECDJEeWa1aCcxv5nbw">
      <properties xmi:type="reo:Property" xmi:id="_EwXKESDJEeWa1aCcxv5nbw" key="requests" value="1"/>
      <sinkEnds xmi:type="reo:SinkEnd" xmi:id="_EwXKEyDJEeWa1aCcxv5nbw" name="out" node="_cC9t4CDJEeWa1aCcxv5nbw"/>
    </components>
    <components xmi:type="components:Reader" xmi:id="_OX5ksCDMEeWa1aCcxv5nbw">
      <properties xmi:type="reo:Property" xmi:id="_OX5ksSDMEeWa1aCcxv5nbw" key="requests" value="1"/>
      <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_OX5ksyDMEeWa1aCcxv5nbw" name="in" node="_xRhEYCDLEeWa1aCcxv5nbw"/>
    </components>
    <components xmi:type="components:Reader" xmi:id="_OwUEsCDMEeWa1aCcxv5nbw">
      <properties xmi:type="reo:Property" xmi:id="_OwUEsSDMEeWa1aCcxv5nbw" key="requests" value="1"/>
      <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_Owd1sSDMEeWa1aCcxv5nbw" name="in" node="_Sz0WYCDMEeWa1aCcxv5nbw"/>
    </components>
    <components xmi:type="components:Reader" xmi:id="_nCLtICDMEeWa1aCcxv5nbw">
      <properties xmi:type="reo:Property" xmi:id="_nCLtISDMEeWa1aCcxv5nbw" key="requests" value="1"/>
      <sourceEnds xmi:type="reo:SourceEnd" xmi:id="_nCLtIyDMEeWa1aCcxv5nbw" name="in" node="_oou0MCDMEeWa1aCcxv5nbw"/>
    </components>
  </reo:Module>
  <notation:Diagram xmi:id="_-hxg4CDIEeWa1aCcxv5nbw" type="Reo" element="_-glOECDIEeWa1aCcxv5nbw" name="Elevator.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_EwgUACDJEeWa1aCcxv5nbw" type="1003" element="_EwXKECDJEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EwgUAiDJEeWa1aCcxv5nbw" type="4006"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EwqFACDJEeWa1aCcxv5nbw" type="5003">
        <children xmi:type="notation:Node" xmi:id="_EwqFAyDJEeWa1aCcxv5nbw" type="2004" element="_EwXKESDJEeWa1aCcxv5nbw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EwqFBCDJEeWa1aCcxv5nbw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EwqFASDJEeWa1aCcxv5nbw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EwqFAiDJEeWa1aCcxv5nbw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ExZr4CDJEeWa1aCcxv5nbw" type="2007" element="_EwXKEyDJEeWa1aCcxv5nbw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ExZr4iDJEeWa1aCcxv5nbw" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ExZr4yDJEeWa1aCcxv5nbw" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExZr4SDJEeWa1aCcxv5nbw" x="56" y="-7"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwgUASDJEeWa1aCcxv5nbw" x="24" y="417"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IsK4USDJEeWa1aCcxv5nbw" type="1001" element="_IsK4UCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IsK4UyDJEeWa1aCcxv5nbw" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IsK4VCDJEeWa1aCcxv5nbw" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_cC9t4SDJEeWa1aCcxv5nbw" type="2001" element="_cC9t4CDJEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cC9t4yDJEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cC9t5CDJEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC9t4iDJEeWa1aCcxv5nbw" x="36" y="19"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsK4UiDJEeWa1aCcxv5nbw" x="24" y="270" width="110" height="88"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LSZ6wSDJEeWa1aCcxv5nbw" type="1001" element="_LSZ6wCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LSZ6wyDJEeWa1aCcxv5nbw" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LSZ6xCDJEeWa1aCcxv5nbw" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_e1AXsSDJEeWa1aCcxv5nbw" type="2001" element="_e1AXsCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e1AXsyDJEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e1AXtCDJEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1AXsiDJEeWa1aCcxv5nbw" x="16" y="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mS8I4SDJEeWa1aCcxv5nbw" type="2001" element="_mS8I4CDJEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mS8I4yDJEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mS8I5CDJEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS8I4iDJEeWa1aCcxv5nbw" x="137" y="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sy85QSDJEeWa1aCcxv5nbw" type="2001" element="_sy85QCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sy85QyDJEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sy85RCDJEeWa1aCcxv5nbw" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sy85QiDJEeWa1aCcxv5nbw" x="137" y="125"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xZm7USDJEeWa1aCcxv5nbw" type="2001" element="_xZm7UCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xZm7UyDJEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xZm7VCDJEeWa1aCcxv5nbw" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZm7UiDJEeWa1aCcxv5nbw" x="137" y="28"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oou0MSDMEeWa1aCcxv5nbw" type="2001" element="_oou0MCDMEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oou0MyDMEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oou0NCDMEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oou0MiDMEeWa1aCcxv5nbw" x="200" y="39"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSZ6wiDJEeWa1aCcxv5nbw" x="36" y="21" width="231" height="210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_acthwSDJEeWa1aCcxv5nbw" type="1001" element="_acthwCDJEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_acthwyDJEeWa1aCcxv5nbw" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_acthxCDJEeWa1aCcxv5nbw" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_VdziUSDKEeWa1aCcxv5nbw" type="2001" element="_VdziUCDKEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VdziUyDKEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VdziVCDKEeWa1aCcxv5nbw" x="16" y="26"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdziUiDKEeWa1aCcxv5nbw" x="150" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_at6KASDKEeWa1aCcxv5nbw" type="2001" element="_at6KACDKEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_at6KAyDKEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_at6KBCDKEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_at6KAiDKEeWa1aCcxv5nbw" x="96" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_loiEgSDKEeWa1aCcxv5nbw" type="2001" element="_loiEgCDKEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_loiEgyDKEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_loiEhCDKEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loiEgiDKEeWa1aCcxv5nbw" x="283" y="121"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nleSUSDKEeWa1aCcxv5nbw" type="2001" element="_nleSUCDKEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nleSUyDKEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nleSVCDKEeWa1aCcxv5nbw" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nleSUiDKEeWa1aCcxv5nbw" x="283" y="165"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wMZr4SDKEeWa1aCcxv5nbw" type="2001" element="_wMZr4CDKEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wMZr4yDKEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wMZr5CDKEeWa1aCcxv5nbw" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMZr4iDKEeWa1aCcxv5nbw" x="283" y="76"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xRq1YCDLEeWa1aCcxv5nbw" type="2001" element="_xRhEYCDLEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xRq1YiDLEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xRq1YyDLEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRq1YSDLEeWa1aCcxv5nbw" x="364" y="166"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acthwiDJEeWa1aCcxv5nbw" x="175" y="284" width="392" height="236"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Dl2z4SDLEeWa1aCcxv5nbw" type="1001" element="_Dl2z4CDLEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dl2z4yDLEeWa1aCcxv5nbw" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Dl2z5CDLEeWa1aCcxv5nbw" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_FhnV8CDLEeWa1aCcxv5nbw" type="2001" element="_Fhdk8CDLEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FhnV8iDLEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FhnV8yDLEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhnV8SDLEeWa1aCcxv5nbw" x="28" y="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_G3_TASDLEeWa1aCcxv5nbw" type="2001" element="_G3_TACDLEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_G3_TAyDLEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3_TBCDLEeWa1aCcxv5nbw" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3_TAiDLEeWa1aCcxv5nbw" x="188" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IFox4SDLEeWa1aCcxv5nbw" type="2001" element="_IFox4CDLEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IFox4yDLEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IFox5CDLEeWa1aCcxv5nbw" x="26" y="11"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFox4iDLEeWa1aCcxv5nbw" x="188" y="106"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KjU8USDLEeWa1aCcxv5nbw" type="2001" element="_KjU8UCDLEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KjU8UyDLEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KjU8VCDLEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjU8UiDLEeWa1aCcxv5nbw" x="188" y="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Sz0WYSDMEeWa1aCcxv5nbw" type="2001" element="_Sz0WYCDMEeWa1aCcxv5nbw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sz0WYyDMEeWa1aCcxv5nbw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz0WZCDMEeWa1aCcxv5nbw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz0WYiDMEeWa1aCcxv5nbw" x="256" y="91"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dl2z4iDLEeWa1aCcxv5nbw" x="443" y="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OX5ktCDMEeWa1aCcxv5nbw" type="1002" element="_OX5ksCDMEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OX5ktiDMEeWa1aCcxv5nbw" type="4005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OX5ktyDMEeWa1aCcxv5nbw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_OX5kuiDMEeWa1aCcxv5nbw" type="2004" element="_OX5ksSDMEeWa1aCcxv5nbw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OX5kuyDMEeWa1aCcxv5nbw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OX5kuCDMEeWa1aCcxv5nbw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OX5kuSDMEeWa1aCcxv5nbw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OX5kvCDMEeWa1aCcxv5nbw" type="2006" element="_OX5ksyDMEeWa1aCcxv5nbw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OX5kviDMEeWa1aCcxv5nbw" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OX5kvyDMEeWa1aCcxv5nbw" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OX5kvSDMEeWa1aCcxv5nbw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OX5ktSDMEeWa1aCcxv5nbw" x="627" y="457"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Owd1siDMEeWa1aCcxv5nbw" type="1002" element="_OwUEsCDMEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Owd1tCDMEeWa1aCcxv5nbw" type="4005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Owd1tSDMEeWa1aCcxv5nbw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Owd1uCDMEeWa1aCcxv5nbw" type="2004" element="_OwUEsSDMEeWa1aCcxv5nbw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Owd1uSDMEeWa1aCcxv5nbw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Owd1tiDMEeWa1aCcxv5nbw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Owd1tyDMEeWa1aCcxv5nbw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Owd1uiDMEeWa1aCcxv5nbw" type="2006" element="_Owd1sSDMEeWa1aCcxv5nbw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Owd1vCDMEeWa1aCcxv5nbw" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Owd1vSDMEeWa1aCcxv5nbw" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Owd1uyDMEeWa1aCcxv5nbw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Owd1syDMEeWa1aCcxv5nbw" x="763" y="152"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nCLtJCDMEeWa1aCcxv5nbw" type="1002" element="_nCLtICDMEeWa1aCcxv5nbw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nCLtJiDMEeWa1aCcxv5nbw" type="4005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nCLtJyDMEeWa1aCcxv5nbw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_nCLtKiDMEeWa1aCcxv5nbw" type="2004" element="_nCLtISDMEeWa1aCcxv5nbw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nCLtKyDMEeWa1aCcxv5nbw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nCLtKCDMEeWa1aCcxv5nbw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nCLtKSDMEeWa1aCcxv5nbw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nCLtLCDMEeWa1aCcxv5nbw" type="2006" element="_nCLtIyDMEeWa1aCcxv5nbw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nCLtLiDMEeWa1aCcxv5nbw" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nCLtLyDMEeWa1aCcxv5nbw" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCLtLSDMEeWa1aCcxv5nbw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCLtJSDMEeWa1aCcxv5nbw" x="292" y="62"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-hxg4SDIEeWa1aCcxv5nbw"/>
    <edges xmi:type="notation:Connector" xmi:id="_djklACDJEeWa1aCcxv5nbw" type="3014" source="_ExZr4CDJEeWa1aCcxv5nbw" target="_cC9t4SDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_djklASDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djklAiDJEeWa1aCcxv5nbw" points="[-2, -7, 35, 177]$[-35, -192, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gArgpSDJEeWa1aCcxv5nbw" type="3001" element="_gArgoCDJEeWa1aCcxv5nbw" source="_cC9t4SDJEeWa1aCcxv5nbw" target="_e1AXsSDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_gArgpiDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gArgpyDJEeWa1aCcxv5nbw" points="[4, -8, 0, 205]$[4, -205, 0, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zxVntSDJEeWa1aCcxv5nbw" type="3002" element="_zxVnsCDJEeWa1aCcxv5nbw" source="_e1AXsSDJEeWa1aCcxv5nbw" target="_xZm7USDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zxVntiDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zxVntyDJEeWa1aCcxv5nbw" points="[8, -3, -141, 47]$[151, -58, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0O2DFSDJEeWa1aCcxv5nbw" type="3002" element="_0O2DECDJEeWa1aCcxv5nbw" source="_e1AXsSDJEeWa1aCcxv5nbw" target="_sy85QSDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_0O2DFiDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0O2DFyDJEeWa1aCcxv5nbw" points="[8, 2, -141, -49]$[145, 43, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_08UNFSDJEeWa1aCcxv5nbw" type="3005" element="_08UNECDJEeWa1aCcxv5nbw" source="_e1AXsSDJEeWa1aCcxv5nbw" target="_mS8I4SDJEeWa1aCcxv5nbw">
      <children xmi:type="notation:DecorationNode" xmi:id="_08UNGCDJEeWa1aCcxv5nbw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08UNGSDJEeWa1aCcxv5nbw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_08UNFiDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08UNFyDJEeWa1aCcxv5nbw" points="[8, -2, -141, -2]$[148, -8, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2E3wlSDJEeWa1aCcxv5nbw" type="3001" element="_2E3wkCDJEeWa1aCcxv5nbw" source="_sy85QSDJEeWa1aCcxv5nbw" target="_mS8I4SDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_2E3wliDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2E3wlyDJEeWa1aCcxv5nbw" points="[0, -8, 0, 43]$[0, -59, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2n4-FSDJEeWa1aCcxv5nbw" type="3001" element="_2n4-ECDJEeWa1aCcxv5nbw" source="_xZm7USDJEeWa1aCcxv5nbw" target="_mS8I4SDJEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_2n4-FiDJEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2n4-FyDJEeWa1aCcxv5nbw" points="[-2, 8, -2, -42]$[-2, 42, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dhqEBSDKEeWa1aCcxv5nbw" type="3001" element="_dhqEACDKEeWa1aCcxv5nbw" source="_sy85QSDJEeWa1aCcxv5nbw" target="_at6KASDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_dhqEBiDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhqEByDKEeWa1aCcxv5nbw" points="[1, 8, -26, -206]$[28, 206, 1, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H1MwCDMEeWa1aCcxv5nbw" id="(0.3125,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iEFtZSDKEeWa1aCcxv5nbw" type="3001" element="_iEFtYCDKEeWa1aCcxv5nbw" source="_at6KASDKEeWa1aCcxv5nbw" target="_VdziUSDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_iEFtZiDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEFtZyDKEeWa1aCcxv5nbw" points="[8, 0, -39, 0]$[46, 0, -1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iEPeYCDKEeWa1aCcxv5nbw" id="(0.0625,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sxLiNSDKEeWa1aCcxv5nbw" type="3002" element="_sxLiMCDKEeWa1aCcxv5nbw" source="_VdziUSDKEeWa1aCcxv5nbw" target="_nleSUSDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_sxLiNiDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxLiNyDKEeWa1aCcxv5nbw" points="[8, 2, -125, -42]$[125, 44, -8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tRI0pSDKEeWa1aCcxv5nbw" type="3001" element="_tRI0oCDKEeWa1aCcxv5nbw" source="_nleSUSDKEeWa1aCcxv5nbw" target="_loiEgSDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_tRI0piDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRI0pyDKEeWa1aCcxv5nbw" points="[-2, -3, -3, 36]$[-2, -47, -3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tRI0qCDKEeWa1aCcxv5nbw" id="(0.4375,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ttJbNSDKEeWa1aCcxv5nbw" type="3005" element="_ttJbMCDKEeWa1aCcxv5nbw" source="_VdziUSDKEeWa1aCcxv5nbw" target="_loiEgSDKEeWa1aCcxv5nbw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ttJbOCDKEeWa1aCcxv5nbw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ttTMMCDKEeWa1aCcxv5nbw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ttJbNiDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttJbNyDKEeWa1aCcxv5nbw" points="[8, -1, -125, -1]$[132, -8, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2sZOICDKEeWa1aCcxv5nbw" type="3002" element="_2sQEMCDKEeWa1aCcxv5nbw" source="_VdziUSDKEeWa1aCcxv5nbw" target="_wMZr4SDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_2sZOISDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2sZOIiDKEeWa1aCcxv5nbw" points="[8, -3, -125, 42]$[129, -53, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GE5dSDKEeWa1aCcxv5nbw" type="3001" element="_3GE5cCDKEeWa1aCcxv5nbw" source="_wMZr4SDKEeWa1aCcxv5nbw" target="_loiEgSDKEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_3GE5diDKEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GE5dyDKEeWa1aCcxv5nbw" points="[-3, 8, 0, -29]$[-3, 37, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GE5eCDKEeWa1aCcxv5nbw" id="(0.3125,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_No3J5SDLEeWa1aCcxv5nbw" type="3002" element="_No3J4CDLEeWa1aCcxv5nbw" source="_FhnV8CDLEeWa1aCcxv5nbw" target="_IFox4SDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_No3J5iDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_No3J5yDLEeWa1aCcxv5nbw" points="[8, 2, -152, -38]$[152, 40, -8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OMMgcCDLEeWa1aCcxv5nbw" type="3002" element="_OMDWgCDLEeWa1aCcxv5nbw" source="_FhnV8CDLEeWa1aCcxv5nbw" target="_G3_TASDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_OMMgcSDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMMgciDLEeWa1aCcxv5nbw" points="[8, -3, -152, 44]$[162, -55, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Or7JZSDLEeWa1aCcxv5nbw" type="3001" element="_Or7JYCDLEeWa1aCcxv5nbw" source="_G3_TASDLEeWa1aCcxv5nbw" target="_KjU8USDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Or7JZiDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Or7JZyDLEeWa1aCcxv5nbw" points="[2, 8, 0, -33]$[2, 39, 0, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Or7JaCDLEeWa1aCcxv5nbw" id="(0.625,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PBYcACDLEeWa1aCcxv5nbw" type="3001" element="_PBPSECDLEeWa1aCcxv5nbw" source="_IFox4SDLEeWa1aCcxv5nbw" target="_KjU8USDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_PBYcASDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBYcAiDLEeWa1aCcxv5nbw" points="[-1, -8, -1, 32]$[-1, -48, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PfVjVSDLEeWa1aCcxv5nbw" type="3005" element="_PfVjUCDLEeWa1aCcxv5nbw" source="_FhnV8CDLEeWa1aCcxv5nbw" target="_KjU8USDLEeWa1aCcxv5nbw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PfVjWCDLEeWa1aCcxv5nbw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PfVjWSDLEeWa1aCcxv5nbw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PfVjViDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PfVjVyDLEeWa1aCcxv5nbw" points="[8, 0, -152, 0]$[152, 0, -8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RN0eZSDLEeWa1aCcxv5nbw" type="3001" element="_RN0eYCDLEeWa1aCcxv5nbw" source="_wMZr4SDKEeWa1aCcxv5nbw" target="_FhnV8CDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_RN0eZiDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RN0eZyDLEeWa1aCcxv5nbw" points="[0, -8, -13, 235]$[13, -251, 0, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xuIH5SDLEeWa1aCcxv5nbw" type="3001" element="_xuIH4CDLEeWa1aCcxv5nbw" source="_nleSUSDKEeWa1aCcxv5nbw" target="_xRq1YCDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_xuIH5iDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuIH5yDLEeWa1aCcxv5nbw" points="[8, -1, -68, 0]$[73, -3, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xuIH6CDLEeWa1aCcxv5nbw" id="(0.1875,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yiT95SDLEeWa1aCcxv5nbw" type="3001" element="_yiT94CDLEeWa1aCcxv5nbw" source="_G3_TASDLEeWa1aCcxv5nbw" target="_xRq1YCDLEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_yiT95iDLEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yiT95yDLEeWa1aCcxv5nbw" points="[-2, 8, 90, -372]$[-95, 388, -3, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T9yPICDMEeWa1aCcxv5nbw" type="3013" source="_Sz0WYSDMEeWa1aCcxv5nbw" target="_Owd1uiDMEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_T9yPISDMEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9yPIiDMEeWa1aCcxv5nbw" points="[8, 8, -37, -40]$[47, 41, 2, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vis-hSDMEeWa1aCcxv5nbw" type="3001" element="_Vis-gCDMEeWa1aCcxv5nbw" source="_IFox4SDLEeWa1aCcxv5nbw" target="_Sz0WYSDMEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vis-hiDMEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vis-hyDMEeWa1aCcxv5nbw" points="[8, -2, -54, 11]$[60, -13, -2, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vi2vgCDMEeWa1aCcxv5nbw" id="(0.125,0.625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z45isCDMEeWa1aCcxv5nbw" type="3013" source="_xRq1YCDLEeWa1aCcxv5nbw" target="_OX5kvCDMEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z45isSDMEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z45isiDMEeWa1aCcxv5nbw" points="[8, 3, -67, -1]$[74, -3, -1, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pMMGlSDMEeWa1aCcxv5nbw" type="3001" element="_pMMGkCDMEeWa1aCcxv5nbw" source="_xZm7USDJEeWa1aCcxv5nbw" target="_oou0MSDMEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_pMMGliDMEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pMMGlyDMEeWa1aCcxv5nbw" points="[3, 0, -55, -13]$[59, 5, 1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMMGmCDMEeWa1aCcxv5nbw" id="(0.8125,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qD8N8CDMEeWa1aCcxv5nbw" type="3013" source="_oou0MSDMEeWa1aCcxv5nbw" target="_nCLtLCDMEeWa1aCcxv5nbw">
      <styles xmi:type="notation:FontStyle" xmi:id="_qD8N8SDMEeWa1aCcxv5nbw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qD8N8iDMEeWa1aCcxv5nbw" points="[8, -3, -92, -3]$[100, -7, 0, -7]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
